URL="https://www.alintaenergy.com.au/"
BROWSER = "chrome"
SCREENSHOT_PATH = "screenshots"
ELEMENT_DISPLAY_WAIT = 60
STEP_SCREENSHOT = "True"
HTML_REPORT = "True"
URL_RES__ELE_GAS = "residential/electricity-and-gas"
URL_RES_BILL_PRIC = "residential/billing-and-pricing"